.sec__two--container {
    text-align: center;
    padding: 1.25rem;
    /* background: linear-gradient(202.18deg,#f9f9f9 19.14%,#e8e8e8 154.68%); */
    border-radius: 1.5625rem;
    -moz-border-radius: 1.5625rem;
    -webkit-border-radius: 1.5625rem;
    box-shadow: -0.5rem -0.5rem 0.9375rem #fff, 0.5rem 0.125rem 0.9375rem hsla(0,0%,69.4%,.6);
    overflow: hidden;
    height: 100px;
}
.utility__value--container {
    text-align: center;
    box-shadow: -0.5rem -0.5rem 0.9375rem #fff, 0.5rem 0.125rem 0.9375rem hsla(0,0%,69.4%,.6);
}
.bse__staking--information {
    box-shadow: -0.5rem -0.5rem 0.9375rem #fff, 0.5rem 0.125rem 0.9375rem hsla(0,0%,69.4%,.6);
}
.bg-3 {
    position: absolute;
    /* left: -350px; */
    width: 100%;
    top: 57rem;
    z-index: -1;
    transform: rotate(180deg);
}

.bg-staking {
    height: 508px;
    position: absolute;
    width: auto;
    right: 0;
    top: 50px;
    z-index: -1;
}

.bg-staking-2 {
    height: 508px;
    position: absolute;
    width: auto;
    left: -32px;
    top: 850px;
    z-index: -1;
}

.staking__contents--header h1 {
    font-size: .75rem;
}

.btn-stake:hover {
    background: rgb(247,178,95);
    background: linear-gradient(45deg, rgba(247,178,95,1) 0%, rgba(55,93,141,1) 0%, rgba(86,100,119,1) 0%, rgba(55,93,141,1) 1%, rgba(255,136,0,1) 77%, rgba(255,136,0,1) 100%, rgba(247,179,98,1) 100%)!important;
}

.btn-stake {
    border-color: linear-gradient(45deg, rgba(247,178,95,1) 0%, rgba(55,93,141,1) 0%, rgba(86,100,119,1) 0%, rgba(55,93,141,1) 1%, rgba(255,136,0,1) 77%, rgba(255,136,0,1) 100%, rgba(247,179,98,1) 100%)!important;
}

.staking--assets {
    transition: transform 1.2s;
}

.staking--assets:hover {
    transform: scale(1.12);
    transition: 1.2s;
}

.stake-active a:hover {
    color: #fff;
}

.stake-active {
    background: #2c5282!important;
}
.stake-nav {
    background: #eee;
}

.stake-nav:hover {
    color: #012048;
}

.staking--assets img {
    width: 50px;
    height: 50px;
}

.swap-input {
    border: none!important;
}

.swap-input:focus {
    box-shadow: none;
}

.tokenomics__img {
    width: 100%;
}

.carousel-cell {
    width: 33%; /* half-width */
    height: 85px;
    margin-right: 10px;
}
.flickity-prev-next-button {
    width: 30px!important;
    height: 30px!important;
    border-radius: 5px!important;
    z-index: 1000;
}
.flickity-button {
    background: #022858!important;
}
.flickity-button-icon {
    fill: white!important;
}
.flickity-prev-next-button.previous {
    left: -35px!important;
    margin-top: 0.3rem!important;
}
.flickity-prev-next-button.next {
    right: -35px!important;
    margin-top: 0.3rem!important;
}
.flickity-viewport {
    height: 275px!important;
}
.timeline--horizontal {
    background-color: #012048;
    display: block;
    height: 4px;
    left: 40px;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 40px;
    z-index: 1;
    top: 99.4rem;
}
.road--map {
    background: #022858;
    color: #fff;
    text-align: center;
}

.road--map::after {
    content: '';
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #012048;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 100%;
    z-index: 2;
    top: 5.5rem;
    position: absolute;

}

.road--map::before {
    background-color: #012048;
    border: 4px solid #1e385a;
    border-radius: 50%;
    content: '';
    height: 20px;
    position: absolute;
    /* right: -10px; */
    /* -webkit-transform: translateY(-50%); */
    -ms-transform: translateY(-50%);
    /* transform: translateY(-50%); */
    top: 50%;
    width: 20px;
    z-index: 1;
    left: 189px;
    margin-top: 4.2rem;
}

.rm__inverted {
    background: #022858;
    color: #fff;
    text-align: center; 
}

.rm__inverted::before  {
    content: '';
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #012048;
    left: 50%;
    right: auto;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    top: 100%;
    z-index: 2;
    top: -0.5rem;
    position: absolute;
}
.rm__inverted::after {
    background-color: #012048;
    border: 4px solid #1e385a;
    border-radius: 50%;
    content: '';
    height: 20px;
    position: absolute;
    /* right: -10px; */
    /* -webkit-transform: translateY(-50%); */
    -ms-transform: translateY(-50%);
    /* transform: translateY(-50%); */
    top: 50%;
    width: 20px;
    z-index: 1;
    left: 198px;
    margin-top: -4.82rem;
}
.disclaimer {
    width: 60%;
}
.faq--container .accordion {
    width: 65%;
}
@media only screen and (max-width: 600px) {
    /* half-width cells for larger devices */
    .carousel-cell { width: 100%; }
    .timeline--horizontal {
        top: 158.5rem;
    }
    .faq--container .accordion {
        width: 100%;
    }
    .road__map--timeline {
        height: 330px!important;
    }
    .road--map::after {
        margin-top: 1.5rem;
    }
    .rm {
        margin-top: 11rem!important;
    }
    .road--map::before {
        left: 139px;
        margin-top: 6rem;
    }
    .rm__inverted::after {
        left: 148px;
    }
    .tokenomics__img {
        width: 100%;
    }
    .flickity-viewport {
        height: 295px!important;
    }
    .bg-staking {
        display: none;
    }
    .bse__staking--information {
        width: 100%!important;
    }
    .disclaimer {
        width: 100%;
    }
}

/* .road--map::after {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 100%;
    border-bottom: 9px solid transparent;
    border-left: 11px solid #fff;
    border-top: 9px solid transparent;
    right: -10px;
    z-index: 2;
} */
/* .road--map::before {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 100%;
    border-bottom: 9px solid transparent;
    border-left: 11px solid #fff;
    border-top: 9px solid transparent;
    right: -10px;
    z-index: 2;
} */