.bg{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
.bg-2{
    position: absolute;
    width: 50%;
    right: -200px;
    z-index: -1;
    top: 32rem;
}
.bg-3{
    position: absolute;
    left: -350px;
    width: 50%;
    top: 85rem;
    z-index: -1;
}
.carousel-cell {
    width: 33%; /* half-width */
    height: 160px;
    margin-right: 10px;
}
.flickity-page-dots .dot {
    background: #315180;
}
.faq__icon--dropdown {
    transform: rotate(180deg);
}
.navbar-light .navbar-nav .nav-link {
    color: #ffffff;
}

/* Exchange container  */
.exchange__input--calculator {
    padding-left: 0!important;
    padding-right: 0!important;
}

.bs--input {
    background: #426d9f;
    width: 70%;
}

.input__amount--label {
    margin-left: .7rem;
    font-weight: 700;
    color: #fff;
}
input:focus, textarea:focus, select:focus {
    outline: none!important;
}

.select__coin-option {
    width: 30%;
}

.coin__symbol--icon {
    padding-top: 1rem;
    margin-right: 2rem;
}

.btn--exchange {
    background: #38b2ac!important;
    border-color: #38b2ac!important;
}

.btn--exchange:hover {
    background: #1da7a0!important;
    border-color: #1da7a0!important; */
    /* f38020 */
 }

 .btn--exchange:focus {
     box-shadow: none!important;
 }

 .btn-custom {
    background: #38b2ac!important;
    border-color: #38b2ac!important;
 }

 .btn-custom:focus {
     box-shadow: none!important;
 }

 .btn-custom-outline {
     border:1px solid #315383!important;
     color: #315383!important;
 }

 .btn-custom-outline:hover {
     background: #315383!important;
     color: #fff!important;
 }

.spinner-grow {
    width:40px!important;
    height: 40px!important;
    color: #38b2ac!important;
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ripple div {
    position: absolute;
    border: 4px solid #2c4d7b;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}
@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}

.coin__send--icon {
    width: 15px;
    height: 15px;
    margin-top: 5px;
    margin-right: 3px;
}

.select__coin-option {
    background: #375d8d;
    color: #fff;
    cursor: pointer;
}

.coin__send--symbol {
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}

.bs__input--amount {
    border: 0!important;
    outline: 0!important;
    font-size: 24px!important;
    padding-top: 0!important;
    padding-bottom: 5px!important;
    height: 30px!important;
    margin-bottom: .3rem;
    background: transparent!important;
    color: #fff!important;
}
.bs__input--amount:focus {
    box-shadow: none!important;
}

.coinSendAddress {
    border: 0!important;
    outline: 0!important;
    background: transparent!important;
    user-select: none;
    -ms-user-select:none;
}
.coinSendAddress:focus {
    box-shadow: none!important;
}

.coins__list--dropdown {
    width: 330px;
    position: absolute;
    margin-left: auto;
    top: 60px;
    right: 0;
    max-height: 380px;
    display: block;
    overflow: auto;
    visibility: hidden;
    z-index: 1;
}

.coins__list--dropdown li {
    cursor: pointer;
}

.coins__list--dropdown li:hover {
    background: #f7f6fb;
}

.coins__list--dropdown::-webkit-scrollbar {
    width: 5px;
}

.coins__list--dropdown::-webkit-scrollbar-track {
    background: #fff;
}

.coins__list--dropdown::-webkit-scrollbar-thumb {
    background-color: #38b2ac;
}

.ex__input--address {
    border: none!important;
    padding-left: 0!important;
    padding-top: 0!important;
    height: 2rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: #375d8d;
}

.input__box-container {
    border: 1px solid #375d8d;
    padding-bottom: .5rem;
}
.input__box-container label {
    font-size: .8rem;
}

.ex__input--address:focus {
    box-shadow: none!important;
    border: none;
}

.stage--one h6 {
    font-size: 1rem;
}

.check--icon {
    background: #eee;
    padding: .45rem;
    height: 40px;
    width: 40px;
    color: #cccbcb;
}

.check--active {
    background: #38b2ac!important;
    color: #fff;
}

.status__checked {
    background: #38b2ac!important;
    color: #fff;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: .8rem;
}

.status__failed {
    background: red!important;
    color: #fff;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: .8rem;
}

.input__container--success {
    border: 1px solid #38b2ac!important;
}
.input__container--error {
    border: 1px solid #f56565!important;
}

.refund__address--error {
    border: 1px solid #f56565!important;
}

.ex__input--error{
    color: #f56565!important;
}

.transaction__stages--container {
    height: 20px; 
    width: 20px; 
    /* border: 1px solid gray; */
}

.exchange__widget {
    width: 60%;
}
.section__three {
    width: 50%;
}

/* Exchange container  */



/* Success Page */

.success__header--container {
    width: 7rem;
    height: 7rem;
    /* margin-bottom: -2rem; */
    /* z-index: 1; */
}


/* ./ Suceess Page */


/* COIN PAGE */

.coin__market--details {
    
}

.list-group-item-dark {
    color: #ffffff!important;
    background-color: #315180!important;
}
.wt-img {
    margin-left: auto;
    margin-right: auto;
}

/* COIN PAGE */

.footer-bg {
    transform: rotate(180deg);
    position: absolute;
    z-index: -1;
    bottom: auto;
}

footer {
    background: url(/images/ft-waves.svg);
    background-position: top;
    background-size: cover;
    padding-top: 300px 0 0!important;
}
.social__icons--footer{
    font-size: 1.5rem;
}
.exchange--container {
    padding: 5rem;
}

@media only screen and (max-width: 600px) {
/* half-width cells for larger devices */
    .carousel-cell { width: 100%; }
    .bg-2{
        display: none;
    }
    .navbar-light .navbar-nav .nav-link {
        color: #333333;
    }
    .wt-img {
        width: 100%;
    }
    .bs--input {
        width: 60%;
    }
    .select__coin-option {
        width: 40%;
    }
    .coin__symbol--icon {
        margin-right: 1.2rem;
    }
    .exchange--container {
        padding: .5rem;
    }
    .exchange__widget {
        width: 100%;
    }
    .section__three {
        width: 100%;
    }

    .f-li a {
        color: #fff;
    }
}
@media screen and (max-width: 900px) {
    .bg-2{
        display: none;
    }

}